NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://harshpriyanshu456:Ta9Pk7mPOI75xwKz@cluster0.m8tkdp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
FRONTEND_URL=https://your-frontend-url.vercel.app
